<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World in a frame</title>
    <link type='text/css' rel='stylesheet' href='style.css' />
    <style>
      body {
        font-family:'Arial';
        margin: 0 auto;
        background: tomato;
      }
      #container {
        padding: 20px;
        text-align: center;
        margin: 10px auto;
        width: 500px;
        background-color:white;
        background-image:
        radial-gradient(midnightblue 9px, transparent 10px),
        repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);
        background-size: 30px 30px, 90px 90px;
        background-position: 0 0;
        border: 10px dotted green;
        border-radius: 10px;
      }
      #container div {
        font-size: 40px;
        font-weight: 700;
        background: rgba(255,255,255,0.8);
}
      h1{
        width:100%;
        text-align: center;
      }
    </style>
  <head>
  <body>
    <div id='container'>
      <div id='0'></div>
      <div id='1'></div>
      <div id='2'></div>
      <div id='3'></div>
      <div id='4'></div>
    </div>
    <h1>@EL MIXIN</h1>
  </body>
  <script src='main.js'></script>
</html>
